# CoreDB

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/br/com/timer/: CoreDB.java  ExampleDAO.java
src/main/java/br/com/timer/annotations/: ColumnRow.java  DatabaseType.java  PrimaryKeyAutoIncrement.java  TableName.java
src/main/java/br/com/timer/collectors/: DBCollector.java
src/main/java/br/com/timer/examples/: CoreDB.java  ExampleDAO.java  Roles.java
src/main/java/br/com/timer/interfaces/: DAO.java  DBBackend.java  Database.java  Params.java
src/main/java/br/com/timer/interfaces/params/: SQLParam.java
src/main/java/br/com/timer/objects/: DBCollectors.java  DBType.java  Data.java  DataHandler.java  HandlerDAO.java  SQLHandler.java
src/main/java/br/com/timer/objects/builders/: FetchBuilder.java  ListBuilder.java  OrderType.java
src/main/java/br/com/timer/objects/data/: Data.java  DataHandler.java  IDataHandler.java
src/main/java/br/com/timer/objects/data/types/: FetchData.java  ListData.java
src/main/java/br/com/timer/objects/rows/: Row.java  RowCreate.java  RowList.java  Rows.java  TypeField.java
src/main/java/br/com/timer/types/: MariaDB.java  MongoDB.java  MySQL.java  SQLite.java
