plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    //implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
}

test {
    useJUnitPlatform()
}